%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BaseScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 556d4ce588fa24e129d3fc0e71c43177, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8787480633431330398, guid: 680f5852a5f254a58b98c9ac84796a45, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8855601546452302704, guid: 092f2afc9b4de4d55afbde57aa976f29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6873954727243753361, guid: 3faa49389c5334345b45caf90caa181a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3550457324568735606, guid: 0f45d503fc2ea40648415576b28cdbe9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6298914446496545133, guid: ee126089026d74484bd5d19d704c4f30, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8787480633431330398, guid: 0a9424aed2eb0407c85d83d2e15b8b4d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 75f5f34dc1b5347e0b8351032682f224, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8829306806184744120, guid: e2232a17cda414e6ba16f4df2e002209, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
